<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/ic_pokedex"
        android:title="@string/title_pokedex" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_discovery"
        android:title="@string/title_discovery" />

</menu>