<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_search">


    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="com.itjuana.pokedex.ui.pokedex.PokedexFragment"
        android:label="@string/title_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_navigation_pokedex_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="pokemonArg"
            app:argType="com.itjuana.pokedex.data.domain.model.Pokemon" />
        <action
            android:id="@+id/action_navigation_pokedex_to_damageCalculatorFragment"
            app:destination="@id/damageCalculatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.itjuana.pokedex.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="pokemonArg"
            app:argType="com.itjuana.pokedex.data.domain.model.Pokemon" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.itjuana.pokedex.ui.discovery.DiscoveryFragment"
        android:label="@string/title_discovery"
        tools:layout="@layout/fragment_discovery" >
        <action
            android:id="@+id/action_navigation_discovery_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="pokemonArg"
            app:argType="com.itjuana.pokedex.data.domain.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.itjuana.pokedex.ui.detail.PokemonDetailFragment"
        android:label="Pokemon Details"
        tools:layout="@layout/pokemon_detail_fragment" >
        <argument
            android:name="pokemonArg"
            app:argType="com.itjuana.pokedex.data.domain.model.Pokemon" />
        <action
            android:id="@+id/action_pokemonDetailFragment_to_navigation_pokedex"
            app:destination="@id/navigation_pokedex"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_pokemonDetailFragment_to_navigation_search"
            app:destination="@id/navigation_search"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_pokemonDetailFragment_to_navigation_discovery"
            app:destination="@id/navigation_discovery"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_pokemonDetailFragment_pop"
            app:popUpTo="@id/pokemonDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/damageCalculatorFragment"
        android:name="com.itjuana.pokedex.ui.calculator.DamageCalculatorFragment"
        android:label="damage_calculator_fragment"
        tools:layout="@layout/damage_calculator_fragment" >
        <argument
            android:name="attackerPokemon"
            app:argType="com.itjuana.pokedex.data.domain.model.Pokemon" />
        <argument
            android:name="defenderPokemon"
            app:argType="com.itjuana.pokedex.data.domain.model.Pokemon" />
        <action
            android:id="@+id/action_damageCalculatorFragment_pop"
            app:popUpTo="@id/damageCalculatorFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>