<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="attackerPokemon"
            type="com.itjuana.pokedex.data.domain.model.Pokemon" />
        <variable
            name="defenderPokemon"
            type="com.itjuana.pokedex.data.domain.model.Pokemon" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calculator.DamageCalculatorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/calculator_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="72dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Bulbasaur attacks Bulbasaur!" />

            <TextView
                android:id="@+id/attacker_pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculator_title"
                tools:text="Lvl 10 Bulbasaur" />

            <ImageView
                android:id="@+id/attacker_pokemon_sprite"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="24dp"
                app:spriteUrl="@{attackerPokemon.spriteUrl}"
                tools:src="@drawable/bulbasaur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attacker_pokemon_name" />

            <TextView
                android:id="@+id/attacker_pokemon_atk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/stat_atk(attackerPokemon.attack)}"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attacker_pokemon_sprite"
                tools:text="ATK: 55" />
            <TextView
                android:id="@+id/attacker_pokemon_def"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/stat_def(attackerPokemon.defense)}"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attacker_pokemon_atk"
                tools:text="DEF: 40" />

            <TextView
                android:id="@+id/attacker_pokemon_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attacker_pokemon_def"
                tools:text="POWER: 34" />

            <TextView
                android:id="@+id/damage_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintStart_toEndOf="@id/attacker_pokemon_sprite"
                app:layout_constraintTop_toTopOf="@id/attacker_pokemon_sprite"
                app:layout_constraintEnd_toStartOf="@id/defender_pokemon_sprite"
                app:layout_constraintBottom_toBottomOf="@id/attacker_pokemon_sprite"
                tools:text="130 damage!" />

            <TextView
                android:id="@+id/defender_pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculator_title"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/defender_pokemon_sprite"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="24dp"
                app:spriteUrl="@{defenderPokemon.spriteUrl}"
                tools:src="@drawable/bulbasaur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defender_pokemon_name" />

            <TextView
                android:id="@+id/defender_pokemon_atk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/stat_atk(defenderPokemon.attack)}"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defender_pokemon_sprite"
                tools:text="ATK: 55" />

            <TextView
                android:id="@+id/defender_pokemon_def"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/stat_def(defenderPokemon.defense)}"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attacker_pokemon_atk"
                tools:text="DEF: 40" />

            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/calculator_return_button_text"
                android:textSize="18sp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/calculator_title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>