<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.itjuana.pokedex.data.local.model.Pokemon" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokemon_result_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pokemon_sprite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spriteUrl="@{pokemon.spriteUrl}"
                tools:src="@drawable/ic_pokedex" />

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{pokemon.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pokemon_sprite"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <TextView
                android:id="@+id/pokemon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(pokemon.id)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pokemon_sprite"
                app:layout_constraintTop_toBottomOf="@id/pokemon_name"
                tools:text="23" />

            <!--                <TextView-->
            <!--                    android:id="@+id/pokemon_type"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:text="@{viewModel.pokemon.typeSlotResponses[0].type.name}"-->
            <!--                    tools:text="Grass"-->
            <!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/pokemon_id"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/pokemon_sprite"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>