<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pokemon"
            type="com.itjuana.pokedex.data.domain.model.Pokemon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemon_result_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:pokemonItemBackgroundColor="@{pokemon.type}"
        tools:backgroundTint="@color/type_grass">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-10dp"
            android:adjustViewBounds="true"
            android:alpha="0.40"
            android:background="@drawable/pokeball"
            android:rotation="-20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/selected_checkbox"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokemon_sprite"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spriteUrl="@{pokemon.spriteUrl}"
            tools:src="@drawable/ic_pokedex" />

        <TextView
            android:id="@+id/pokemon_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="@{String.valueOf(pokemon.id)}"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/pokemon_sprite"
            app:layout_constraintStart_toEndOf="@id/pokemon_sprite"
            tools:text="23" />

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="@{pokemon.name}"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintBottom_toTopOf="@id/pokemon_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bulbasaur" />

        <TextView
            android:id="@+id/pokemon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/pokemon_type_label"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/pokemon_name"
            app:layout_constraintTop_toBottomOf="@id/pokemon_name"
            app:pokemonItemBackgroundColor="@{pokemon.type}"
            app:pokemonTypeText="@{pokemon.type}"
            tools:backgroundTint="@color/type_grass"
            tools:text="GRASS" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>